REACT_APP_BACKEND_URL=http://localhost:4000/
REACT_APP_BASE_LOGIN_URL=auth/login
REACT_APP_BASE_SYNC_MOVIES_URL=movies/sync-data
REACT_APP_BASE_GET_MOVIES_URL=movies/data
REACT_APP_BASE_CREATE_MOVIES_URL=movies/create
REACT_APP_BASE_UPDATE_MOVIES_URL=movies/update
REACT_APP_BASE_DELETE_MOVIES_URL=movies/delete
REACT_APP_BASE_GET_DASHBOARD_MOVIES_URL=movies/data-dashboard